<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng nhập vào Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <style>
        {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        header{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        main{
            background-color: #dddddd;
            min-height: 300px;
            padding: 7.5px 15px;
        }
        footer{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-form{
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }
        h1{
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 90%;
            border: 1px solid #cccccc;
            outline: none;
        }
        .btn-box{
            text-align: right;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="login-form">
            <div th:if="${#request.getParameter('error') == 'true'}"
                 style="color:red;margin:10px 0px;">
                Login Failed!!!<br />
                Reason :
                <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                      th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

            </div>
            <form name='f' th:action="@{/j_spring_security_check}" method='POST'>
                <h1>Đăng nhập vào website</h1>
                <div class="input-box">
                    <i ></i>
                    <input type='text' name='username' value='' placeholder="Nhập username">
                </div>
                <div class="input-box">
                    <i ></i>
                    <input type='password' name='password' placeholder="Nhập mật khẩu">
                </div>
                <div>
                    <i ></i>
                    <input type="checkbox" name="remember-me" /><a>Ghi Nhớ Đăng Nhập</a>
                </div>
                <div class="btn-box">
                    <button type="submit">
                        Đăng nhập
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>